
<!DOCTYPE html>
<!--[if IE 8]><html class="ie8 no-js" lang="en"><![endif]-->
<!--[if IE 9]><html class="ie9 no-js" lang="en"><![endif]-->
<!--[if !IE]><!-->
<html lang="en" class="no-js">
<!--<![endif]-->
<!-- start: HEAD -->
<head>
    <title>Project | Altasio LLC</title>
    <!-- start: META -->
    <meta charset="utf-8" />
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content="IE=edge,IE=9,IE=8,chrome=1" /><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta content="" name="description" />
    <meta content="" name="author" />
    <!-- end: META -->
    <!-- start: MAIN CSS -->
    <link rel="stylesheet" href="../../assets/plugins/bootstrap/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="../../assets/plugins/font-awesome/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="../../assets/fonts/style.css"/>
    <link rel="stylesheet" href="../../assets/css/main.css"/>
    <link rel="stylesheet" href="../../assets/css/main-responsive.css"/>
    <link rel="stylesheet" href="../../assets/plugins/iCheck/skins/all.css"/>
    <link rel="stylesheet" href="../../assets/plugins/bootstrap-colorpalette/css/bootstrap-colorpalette.css"/>
    <link rel="stylesheet" href="../../assets/plugins/perfect-scrollbar/src/perfect-scrollbar.css"/>
    <link rel="stylesheet" href="../../assets/css/theme_light.css" type="text/css" id="skin_color"/>
    <link rel="stylesheet" href="../../assets/css/print.css" type="text/css" media="print" />
    <!--[if IE 7]>
    <link rel="stylesheet" href="../../assets/plugins/font-awesome/css/font-awesome-ie7.min.css">
    <![endif]-->
    <!-- end: MAIN CSS -->
    <!-- start: CSS REQUIRED FOR THIS PAGE ONLY -->
    <link rel="stylesheet" type="text/css" href="../../assets/plugins/select2/select2.css" />
    <link rel="stylesheet" href="../../assets/plugins/DataTables/media/css/DT_bootstrap.css" />
    <link rel="stylesheet" href="../../assets/plugins/bootstrap-fileupload/bootstrap-fileupload.min.css"/>
    <!-- end: CSS REQUIRED FOR THIS PAGE ONLY -->
    <link rel="shortcut icon" href="../../assets/favicon.ico" />
    <style>
        .titleFilters {
            font-family: 'Raleway', sans-serif;
            font-weight: 200;
            letter-spacing: -1px;
            margin: 0 0 15px;
            padding: 0;
            color: #666666;
        }
    </style>

    <!--[if lt IE 9]>
    <script src="../../assets/plugins/respond.min.js"></script>
    <script src="../../assets/plugins/excanvas.min.js"></script>
    <script type="text/javascript" src="../../assets/plugins/jQuery-lib/1.10.2/jquery.min.js"></script>
    <![endif]-->
    <!--[if gte IE 9]><!-->
    <script src="../../assets/plugins/jQuery-lib/2.0.3/jquery.min.js"></script>
    <!--<![endif]-->

    <script type="text/javascript" async="async">
 /* PREGUNTAR A JORGE LUIS 
        var select1 = 0;
        var select2 = 0;
        var select3 = 0;
       
        //var excelAll = new Array()



        $(document).ready(function () {
            var co = @codeProyect;
            var countMatch = 0 ;
            var countNoMatch = 0 ;

            //listarMatchsSupplierAttribute.php
            //listarMatchsSupplierImage.php
            //listarMatchsSupplierCategorization.php

            var url = "http://www.altasio.com/webservice/new/listarMatchs.php?id="+co;
            var urlAttr = "http://www.altasio.com/webservice/new/listarMatchsSupplierAttribute.php?id="+co;
            var urlImg = "http://www.altasio.com/webservice/new/listarMatchsSupplierImage.php?id="+co;
            var urlCate = "http://www.altasio.com/webservice/new/listarMatchsCategorization.php?id="+co;

            var newRow = "";
            var newRow2 = "";
            $.getJSON(url, function (matchs) {
        
                $("#tableExcel tbody").html('<tr><td colspan="7" ><center><img src="http://www.trendsglobal.org/images/loading.gif" width="150px"/>Cargando 10,000 inventarios</center></td></tr>');
                $("#tableExcel tbody").empty();
                $.each(matchs, function (i, match) {
                    //console.log("cargando inventory"+i);<tr >
                    if(match.altasioPN != "-1"){
                    
                        newRow = "<tr>";
                        newRow+= "<td>" + match.projectUID + "</td>"
                        + "<td>" + match.itemID + "</td>"
                        + "<td>" + match.clientPN + "</td>"
                        + "<td>" + match.SupplierName + "</td>";
                        newRow += "<td>" + match.altasioPN + "</td>";
                        newRow +=  "<td>" + match.description + "</td>";

                        countMatch = countMatch + 1 ;

                    }else{
                        newRow2 = "<tr class='alert-danger'>";
                        newRow2+= "<td>" + match.projectUID + "</td>"
                        + "<td>" + match.itemID + "</td>"
                        + "<td>" + match.clientPN + "</td>"
                        + "<td>" + match.SupplierName + "</td>";

                        newRow2 += "<td> No Match </td>";
                        newRow2 +=  "<td> No Match </td>";
                        newRow2 += "</tr>";
                        
                        countNoMatch = countNoMatch + 1 ;

                    }

                    $(newRow).appendTo("#tableExcel tbody");
                    $(newRow2).appendTo("#tableExcel2 tbody");

                });

                $('#totalMatchandNo').empty();
                $('#totalMatchandNo').html(countNoMatch+countMatch);

                $('#AllNoMatch').empty();
                $('#AllNoMatch').html(countNoMatch);
                $('#sendNoMatchSource').val(countNoMatch);

                $('#AllMatch').empty();
                $('#AllMatch').html(countMatch);
                $('#sendMatchSource').val(countMatch);

                $('#tableExcel').dataTable();
                $('#tableExcel2').dataTable();
                /**
                Loading !!
               
            });
            
            /**
            $("#tableExcel tbody tr").each(function (index) {

                var miArray = new Array();

                $(this).children("td").each(function (index2) {

                    switch (index2) {
                        case 0: miArray[index2] = $(this).text();
                            break;
                        case 1: miArray[index2] = $(this).text();
                            break;
                        case 2: miArray[index2] = $(this).text();
                            break;
                        case 3: miArray[index2] = $(this).text();
                            break;
                    }
                })
                excelAll.push(miArray);
            });
            $.getJSON(urlAttr, function (matchs) {
                var  newSourcesAdd = '<ul class="list-group">';
                $("#atSo").html('<center><img src="http://www.trendsglobal.org/images/loading.gif" width="50px"/>Loading Sources</center>');

                $.each(matchs, function (i, match) {            
                    newSourcesAdd += '<li class="list-group-item"><label class="checkbox-inline"><input type="checkbox" name="sourceAtrr"  value="'+ match.SourceID +'">'+ (match.fuente).toUpperCase(); +'</label></li>';
                });
                newSourcesAdd += '</ul>';
                $("#atSo").empty();
                $("#atSo").html(newSourcesAdd);
            });

            $.getJSON(urlImg, function (matchs) {
                var  newSourcesAdd = '<ul class="list-group">';
                $("#imSo").html('<center><img src="http://www.trendsglobal.org/images/loading.gif" width="50px"/>Loading Sources</center>');

                $.each(matchs, function (i, match) {            
                    newSourcesAdd += '<li class="list-group-item"><label class="checkbox-inline"><input type="checkbox" name="sourceImg"  value="'+ match.SourceID +'">'+ (match.fuente).toUpperCase(); +'</label></li>';
                });
                newSourcesAdd += '</ul>';
                $("#imSo").empty();
                $("#imSo").html(newSourcesAdd);

            });

            $.getJSON(urlCate, function (matchs) {
                var  newSourcesAdd = '<ul class="list-group">';
                $("#caSo").html('<center><img src="http://www.trendsglobal.org/images/loading.gif" width="50px"/>Loading Sources</center>');

                $.each(matchs, function (i, match) {            
                    newSourcesAdd += '<li class="list-group-item"><label class="checkbox-inline"><input type="checkbox" name="sourceCat"  value="'+ match.SourceID +'">'+ (match.fuente).toUpperCase(); +'</label></li>';
                });
                newSourcesAdd += '</ul>';
                $("#caSo").empty();
                $("#caSo").html(newSourcesAdd);

            });


        });
        **/
    </script>
</head>
<!-- end: HEAD -->
<!-- start: BODY -->
<body>
    <!-- start: HEADER -->
    <div class="navbar navbar-inverse navbar-fixed-top">
        <!-- start: TOP NAVIGATION CONTAINER -->
        <div class="container">
            <div class="navbar-header">
                <!-- start: RESPONSIVE MENU TOGGLER -->
                <button data-target=".navbar-collapse" data-toggle="collapse" class="navbar-toggle" type="button">
                    <span class="clip-list-2"></span>
                </button>
                <!-- end: RESPONSIVE MENU TOGGLER -->
                <!-- start: LOGO -->
                <a class="navbar-brand" href="index.html">
                    <img src="../../assets/images/logo-maverus.png" width="45px" height="45px"/> AltaPim
                </a>
                <!-- end: LOGO -->
            </div>
            <div class="navbar-tools">
                <!-- start: TOP NAVIGATION MENU -->
                <ul class="nav navbar-right">
                    <!-- start: NOTIFICATION DROPDOWN -->
                 
                    <!-- end: NOTIFICATION DROPDOWN -->
                    <!-- start: USER DROPDOWN -->
                    <li class="dropdown current-user">
                        <a data-toggle="dropdown" data-hover="dropdown" class="dropdown-toggle" data-close-others="true" href="#">
                            <img src="../../assets/images/avatar-1-small.jpg" class="circle-img" alt=""/>
                            <span class="username">Altasio User</span>
                            <i class="clip-chevron-down"></i>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="#">
                                    <i class="clip-user-2"></i>
                                    &nbsp;My Profile
                                </a>
                            </li>
                            <li class="divider"></li>
                            <li>
                               <a href="../../index.html">
                                    <i class="clip-exit"></i>
                                    &nbsp;Log Out
                                </a>
                            </li>
                        </ul>
                    </li>
                    <!-- end: USER DROPDOWN -->
                </ul>
                <!-- end: TOP NAVIGATION MENU -->
            </div>
        </div>
        <!-- end: TOP NAVIGATION CONTAINER -->
    </div>
    <!-- end: HEADER -->
    <!-- start: MAIN CONTAINER -->
    <div class="main-container">
        <div class="navbar-content">
            <!-- start: SIDEBAR -->
            <div class="main-navigation navbar-collapse collapse">
                <!-- start: MAIN MENU TOGGLER BUTTON -->
                <div class="navigation-toggler">
                    <i class="clip-chevron-left"></i>
                    <i class="clip-chevron-right"></i>
                </div>
                <!-- end: MAIN MENU TOGGLER BUTTON -->
                <!-- start: MAIN NAVIGATION MENU -->
                 <ul class="main-navigation-menu">
                    <li>
                        <a href="../../Home.html">
                            <i class="clip-home-3"></i>
                            <span class="title"> Dashboard </span>
                            <span class="selected"></span>
                        </a>
                    </li>
                    <li class="active open">
                        <a href="../matchmodule.html">
                            <i class="clip-pencil"></i>
                            <span class="title"> Module Match</span>
                            <span class="selected"></span>
                        </a>
                    </li>
                    <li>
                        <a href="../../scrapingmodule/index.html">
                            <i class="clip-grid-6"></i>
                            <span class="title"> Scraping Module</span>
                            <span class="selected"></span>
                        </a>
                    </li>
                    <li>
                        <a href="../../projectprogress/index.html">
                            <i class="clip-grid-6"></i>
                            <span class="title"> Project Progress</span>
                            <span class="selected"></span>
                        </a>
                    </li>
                    <li>
                        <a href="../Inventory">
                            <i class="clip-book"></i>
                            <span class="title"> Inventory</span>
                            <span class="selected"></span>
                        </a>
                    </li>
                    <li>
                        <a href="../../index.html">
                            <i class="clip-exit"></i>
                            <span class="title"> Log Out</span>
                            <span class="selected"></span>
                        </a>
                    </li>
                </ul>
                <!-- end: MAIN NAVIGATION MENU -->
            </div>
            <!-- end: SIDEBAR -->
        </div>
        <!-- start: PAGE -->
        <div class="main-content">
            <!-- start: PANEL CONFIGURATION MODAL FORM -->
            <!-- end: SPANEL CONFIGURATION MODAL FORM -->
            <div class="container">
                <!-- start: PAGE HEADER -->
                <div class="row">
                    <div class="col-sm-12">
                        <!-- start: PAGE TITLE & BREADCRUMB -->
                        <ol class="breadcrumb">
                            <li>
                                <i class="clip-pencil"></i>
                                <a href="#"> Upload </a>
                            </li>
                            <li class="search-box">
                                <form class="sidebar-search">
                                    <div class="form-group">
                                        <input type="text" placeholder="Start Searching...">
                                        <button class="submit">
                                            <i class="clip-search-3"></i>
                                        </button>
                                    </div>
                                </form>
                            </li>
                        </ol>
                        <div class="page-header">
                            <h1>Excel Preview<small> Attribute Module</small></h1>
                        </div>
                        <!-- end: PAGE TITLE & BREADCRUMB -->
                    </div>
                </div>
                <!-- end: PAGE HEADER -->
                <!-- start: PAGE CONTENT -->
                <div class="container">
                    <div class="col-md-4">
                        <h3 class="titleFilters">General Information</h3>
                        <hr>
                        <div class="form-horizontal">

                            <div class="form-group">
                                <label class="col-sm-2 control-label" for="form-field-8">
                                    Name Project
                                </label>
                                <div class="col-sm-9">
                                    <span class="input-help">
                                        <input id="nameProject" name="nameProject" class="form-control tooltips" type="text" readonly value=" " required>
                                        <i class="help-button popovers" title="" data-content="More details." data-placement="right" data-trigger="hover" data-rel="popover" data-original-title="Vendor Type information"></i>
                                    </span>
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="col-sm-2 control-label" for="form-field-8">
                                    Client
                                </label>
                                <div class="col-sm-9">
                                    <span class="input-help">
                                        <input id="client" name="client" class="form-control tooltips" type="text" readonly value="DXP">
                                        <i class="help-button popovers" title="" data-content="More details." data-placement="right" data-trigger="hover" data-rel="popover" data-original-title="Vendor Type information"></i>
                                    </span>
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="col-sm-2 control-label" for="form-field-8">
                                    Date
                                </label>
                                <div class="col-sm-9">
                                    <span class="input-help">
                                        <input id="date" name="date" class="form-control tooltips" type="text" readonly value=" ">
                                        <i class="help-button popovers" title="" data-content="More details." data-placement="right" data-trigger="hover" data-rel="popover" data-original-title="Vendor Type information"></i>
                                    </span>
                                </div>
                            </div>


                            <div class="form-group">
                                <label class="col-sm-2 control-label" for="form-field-8">
                                    Other
                                </label>
                                <div class="col-sm-9">
                                    <textarea id="others" name="others" class="form-control">other</textarea>
                                </div>

                            </div>
                            <br>
                            <h3 class="titleFilters">Process</h3>
                            <hr>
                            <div class="col-sm-12">
                                <div class="tabbable">
                                    <ul id="myTab4" class="nav nav-tabs tab-padding tab-space-3 tab-blue">
                                        <li>
                                            <a href="#filter1Options" data-toggle="tab">
                                                Filter 1
                                            </a>
                                        </li>
                                        <li class="">
                                            <a href="#filter2Options" data-toggle="tab">
                                                Filter 2
                                            </a>
                                        </li>
                                        <li class="active">
                                            <a href="#filter3Options" data-toggle="tab">
                                                Filter 3
                                            </a>
                                        </li>
                                    </ul>
                                    <div class="tab-content">
                                        <div class="tab-pane" id="filter1Options">
                                            <input type="hidden" value="path" name="path" />
                                            <div class="container">
                                                <label class="col-md-12" style="font-size:15px">
                                                    <center>Prefix registred </center>
                                                </label>

                                                <div id="inputGroupFilter" class="col-md-12" style="padding:10px">
                                                    <!-- input filter -->
                                                    <div id="contentFilter1" class="row">
                                                        <div class="col-md-12" style="padding:10px">
                                                            <span class="input-help">
                                                                <input id="filter1" name="filter1" class="form-control tooltips" type="text" value=" " readonly>
                                                                <i class="help-button popovers" title="" data-content="This input is for add your filter in the excel file." data-placement="right" data-trigger="hover" data-rel="popover" data-original-title="Information"></i>
                                                            </span>
                                                        </div>
                                                    </div>
                                                    <!-- end input filter -->
                                                    <!-- input filter -->
                                                    <div id="contentFilter2" class="row">
                                                        <div class="col-md-12" style="padding:10px">
                                                            <span class="input-help">
                                                                <input id="filter2" name="filter2" class="form-control tooltips" type="text" value=" " readonly>
                                                                <i class="help-button popovers" title="" data-content="This input is for add your filter in the excel file." data-placement="right" data-trigger="hover" data-rel="popover" data-original-title="Information"></i>
                                                            </span>
                                                        </div>
                                                    </div>
                                                    <!-- end input filter -->
                                                    <!-- input filter -->
                                                    <div id="contentFilter3" class="row">
                                                        <div class="col-md-12" style="padding:10px">
                                                            <span class="input-help">
                                                                <input id="filter3" name="filter3" class="form-control tooltips" type="text" value="@filter3" readonly>
                                                                <i class="help-button popovers" title="" data-content="This input is for add your filter in the excel file." data-placement="right" data-trigger="hover" data-rel="popover" data-original-title="Information"></i>
                                                            </span>
                                                        </div>
                                                    </div>
                                                </div>

                                            </div>
                                            <br>
                                        </div>
                                        <div class="tab-pane" id="filter2Options">
                                            <div id="infoFilter2All" class="container">
                                                <!-- input filter -->
                                                <div class="row">
                                                    <div class="col-md-6" style="padding:10px">
                                                        <span class="input-help">
                                                            <input  class="form-control tooltips" type="text" value=" " readonly>
                                                            <i class="help-button popovers" title="" data-content="This input is for add your filter in the excel file." data-placement="right" data-trigger="hover" data-rel="popover" data-original-title="Information"></i>
                                                        </span>
                                                    </div>
                                                    <div class="col-md-6" style="padding:10px">
                                                    <!--
                                                        @{ if (select1 == "1")
                                                            {
                                                                <input class="form-control tooltips" type="text" value="DODGE" readonly>
                                                            }
                                                            if (select1 == "3")
                                                            {
                                                                <input  class="form-control tooltips" type="text" value="GARRTOOL" readonly>
                                                            }
                                                            if (select1 == "4")
                                                            {
                                                                <input class="form-control tooltips" type="text" value="ACCUFORM" readonly>
                                                            }

                                                        } -->
                                                    </div>
                                                </div>

                                                <!-- input filter -->
                                                <div class="row">
                                                    <div class="col-md-6" style="padding:10px">
                                                        <span class="input-help">
                                                            <input class="form-control tooltips" type="text" value=" " readonly>
                                                            <i class="help-button popovers" title="" data-content="This input is for add your filter in the excel file." data-placement="right" data-trigger="hover" data-rel="popover" data-original-title="Information"></i>
                                                        </span>
                                                    </div>
                                                    <div class="col-md-6" style="padding:10px">
                                                    <!--
                                                        @{ if (select2 == "1")
                                                            {
                                                                <input class="form-control tooltips" type="text" value="DODGE" readonly>
                                                            }
                                                            if (select2 == "3")
                                                            {
                                                                <input class="form-control tooltips" type="text" value="GARRTOOL" readonly>
                                                            }
                                                            if (select2 == "4")
                                                            {
                                                                <input class="form-control tooltips" type="text" value="ACCUFORM" readonly>
                                                            }

                                                        } -->
                                                    </div>
                                                </div>

                                                <!-- input filter -->
                                                <div class="row">
                                                    <div class="col-md-6" style="padding:10px">
                                                        <span class="input-help">
                                                            <input class="form-control tooltips" type="text" value=" " readonly>
                                                            <i class="help-button popovers" title="" data-content="This input is for add your filter in the excel file." data-placement="right" data-trigger="hover" data-rel="popover" data-original-title="Information"></i>
                                                        </span>
                                                    </div>
                                                    <div class="col-md-6" style="padding:10px">
                                                     <!--
                                                        @{ if (select3 == "1")
                                                        {
                                                            <input class="form-control tooltips" type="text" value="DODGE" readonly>
                                                        }
                                                        if (select3 == "3")
                                                        {
                                                            <input class="form-control tooltips" type="text" value="GARRTOOL" readonly>
                                                        }
                                                        if (select3 == "4")
                                                        {
                                                            <input class="form-control tooltips" type="text" value="ACCUFORM" readonly>
                                                        }

                                                    }-->
                                                    </div>
                                                </div>

                                            </div>
                                            <br>

                                        </div>
                                        <div class="tab-pane active" id="filter3Options">
                                            <table class="table table-hover" id="tableInformation">
                                                <thead>
                                                    <tr>
                                                        <th colspan="2"><center>General Information</center></th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>Total Items</td>
                                                        <td id="totalMatchandNo" class="center">6</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Inventory Match</td>
                                                        <td id="AllMatch" class="center">5</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Inventory No Match</td>
                                                        <td id="AllNoMatch" class="center">1</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <p>
                                                   <center>
                                                        <a href="#filter2Options" class="btn btn-blue show-tab">
                                                                    Return to Filter 2
                                                        </a>
                                                         <button class="btn btn-blue">
                                                        <a href="#">Run Process</a> <i class="fa fa-arrow-circle-right"></i>
                                                         </button>
                                                     <!--   <a id="ContinueMatchAll" class="btn btn-blue">
                                                                  Run Process
                                                        </a>-->
                                                         <a id="" class="btn btn-green">
                                                                  Export
                                                        </a>
                                                        <br><br>
                                                        <form action="Summary" style="display:none" id="ShowSourceData" method="post">

                                                            <input type="hidden" id="lastExportCode" name="lastExportCode" />
                                                            <input type="hidden" name="codeProyect" value=" " />
                                                            <input type="hidden" name="select1"  value=" " />
                                                            <input type="hidden" name="select2"  value=" " />
                                                            <input type="hidden" name="select3"  value=" " />
                                                            <input type="hidden" name="path" value=" " />
                                                            <input type="hidden" name="filter1" value=" " />
                                                            <input type="hidden" name="filter2" value=" " />
                                                            <input type="hidden" name="filter3" value=" " />
                                                            <input type="hidden" name="datenow" value=" " />
                                                            <input type="hidden" name="others" value=" " />
                                                            <input type="hidden" name="nameProject" value=" " />
                                                            <input type="hidden" name="match" id="sendMatchSource"/>
                                                            <input type="hidden" name="noMatch"  id="sendNoMatchSource" />
                                                            <input type="submit" class="btn btn-blue" value="Continue">
                                                        </form>
                                                   </center>
                                                    <br>
                                                    <div id="messageSource"></div>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-8">
                        <form action="/" method="post">
                            <div class="container">
                                <div class="row">
                                    <div class="col-md-12">
                                        <center><h3 class="titleFilters">Attributes' Sources</h3></center>
                                    
                                        <div class="col-md-4" id="imSo">
                                               <div class="checkbox">
                                                <label><input type="checkbox" value="">ACCUFORM</label>
                                                </div>
                                                <div class="checkbox">
                                                <label><input type="checkbox" value="">MSCDIRECT</label>
                                                </div>
                                                <div class="checkbox ">
                                                <label><input type="checkbox" value="" >BALDOR</label>
                                                </div> 
                                        </div>
                                        <div class="col-md-4" id="imSo">
                                               <div class="checkbox">
                                                <label><input type="checkbox" value="">ZORO</label>
                                                </div>
                                                <div class="checkbox">
                                                <label><input type="checkbox" value="">GRAINGER</label>
                                                </div>
                                                <div class="checkbox ">
                                                <label><input type="checkbox" value="" >DXP</label>
                                                </div> 
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </form>
                        <!-- start: TEXT FIELDS PANEL -->
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <i class="fa fa-external-link-square"></i>
                                Match
                                <div class="panel-tools">
                                    <a class="btn btn-xs btn-link panel-collapse collapses" href="#">
                                    </a>
                                </div>
                            </div>
                            <div class="panel-body">
                                <table class="table table-striped table-bordered table-hover table-full-width" id="tableExcel">
                                    <thead>
                                        <tr>
                                            <th>ClientUID</th>
                                            <th>ItemID</th>
                                            <th>Description</th>
                                            <th>SupplierName</th>
                                            <th>SupplierPartNumber</th>
                                            <th>View</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                            <tr>
                                            <td>14785</td>
                                            <td>DXP-1001</td>
                                            <td>Air King - 12 Inch Blade 930/780/620 CFM Oscillating Table and Wall Mount Fan 3 Speed</td>
                                            <td>Air King </td>
                                            <td>1001</td>
                                            <td><a href="success.html">View</a></td>  
                                            </tr>
                                              <tr>
                                            <td>14786</td>
                                            <td>DXP-1002</td>
                                            <td>Airmaster - 24 Inch Blade 1/3 HP5548 4699 and 4062 CFM Pedestal Industrial Circulation Fan 2.5 Amp Rating 115 Volts 3 Speed Single Phase Black</td>
                                            <td>Airmaster</td>
                                            <td>1002</td>
                                            <td><a href="success.html">View</a></td>  
                                            </tr>
                                              <tr>                                            
                                            <td>14787</td>
                                            <td>DXP-1003</td>
                                            <td>Americraft - 1540 RPM 1-1/2 hp 24 Inch Fan Single Phase TEFC Belt Drive Tube Axial Duct Fan 8200 CFM Capacity at 0 Static Pressure</td>
                                            <td>Americraft</td>
                                            <td>1003</td>
                                            <td><a href="success.html">View</a></td>    
                                            </tr>
                                              <tr>
                                            <td>14788</td>
                                            <td>DXP-1004</td>
                                            <td>Americraft - 850 RPM 5 hp 42 Inch Fan Three Phase Explosion Proof Belt Drive Tube Axial Duct Fan 26900 CFM Capacity at 0 Static Pressure</td>
                                            <td>Americraft</td>
                                            <td>1004</td>
                                            <td><a href="success.html">View</a></td>   
                                            </tr>
                                             <tr>
                                           <td>14789</td>
                                            <td>DXP-1005</td>
                                            <td>Americraft - 36 Inch Blade Direct Drive 5 HP23000 CFM TEFC Exhaust Fan 42-1/2 Inch High x 42-1/2 Inch Wide Rough Opening Size 15.2/7.6 Amp Rating 230/460 Volts 1 Speed Three Phase</td>
                                            <td>Americraft</td>
                                            <td>1005</td>
                                            <td><a href="success.html">View</a></td>      
                                            </tr>
                                    </tbody>
                                </table>
                                <br>
                                <h3 class="titleFilters">Not Match</h3>
                                <hr>
                                <table class="table table-bordered table-hover table-full-width" id="tableExcel2">
                                    <thead>
                                        <tr>
                                            <th>ClientUID</th>
                                            <th>ItemID</th>
                                            <th>Description</th>
                                            <th>SupplierName</th>
                                            <th>SupplierPartNumber</th>   
                                        </tr>
                                    </thead>
                                    <tbody>
                                      <tr>
                                      <td>14790</td>
                                      <td>DXP-1006</td>
                                      <td>Bell & Gossett - BN424506060001 - Heat Exchanger Accessories Type: Replacement Tube Bundle For Use With: Shell & Tube Heat Exchanger</td>
                                      <td>Bell & Gossett</td>
                                      <td>1006</td>
                                     </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <!-- end: TEXT FIELDS PANEL -->
                    </div>
                </div>


            </div>
        </div>
    </div>
    <!-- end: PAGE -->
    </div>
    <!-- end: MAIN CONTAINER -->
    <!-- start: FOOTER -->
    <div class="footer clearfix">
        <div class="footer-inner">
            2016 &copy; Altasio MReport | Altasio LLC All rights reserved.
        </div>
        <div class="footer-items">
            <span class="go-top"><i class="clip-chevron-up"></i></span>
        </div>
    </div>
    <!-- end: FOOTER -->
    <!-- start: MAIN JAVASCRIPTS -->

    <script src="../../assets/plugins/jquery-ui/jquery-ui-1.10.2.custom.min.js"></script>
    <script src="../../assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <script src="../../assets/plugins/bootstrap-hover-dropdown/bootstrap-hover-dropdown.min.js"></script>
    <script src="../../assets/plugins/blockUI/jquery.blockUI.js"></script>
    <script src="../../assets/plugins/iCheck/jquery.icheck.min.js"></script>
    <script src="../../assets/plugins/perfect-scrollbar/src/jquery.mousewheel.js"></script>
    <script src="../../assets/plugins/perfect-scrollbar/src/perfect-scrollbar.js"></script>
    <script src="../../assets/plugins/bootstrap-fileupload/bootstrap-fileupload.min.js"></script>
    <script src="../../assets/plugins/less/less-1.5.0.min.js"></script>
    <script src="../../assets/plugins/jquery-cookie/jquery.cookie.js"></script>
    <script src="../../assets/plugins/bootstrap-colorpalette/js/bootstrap-colorpalette.js"></script>
    <script src="../../assets/js/main.js"></script>
    <!-- end: MAIN JAVASCRIPTS -->
    <!-- start: JAVASCRIPTS REQUIRED FOR THIS PAGE ONLY -->
    <script type="text/javascript" src="../../assets/plugins/bootbox/bootbox.min.js"></script>
    <script type="text/javascript" src="../../assets/plugins/jquery-mockjax/jquery.mockjax.js"></script>
    <script type="text/javascript" src="../../assets/plugins/select2/select2.min.js"></script>
    <script type="text/javascript" src="../../assets/plugins/DataTables/media/js/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="../../assets/plugins/DataTables/media/js/DT_bootstrap.js"></script>
    <script src="../../assets/js/table-data.js"></script>
    <!-- end: JAVASCRIPTS REQUIRED FOR THIS PAGE ONLY -->
    <script>
            jQuery(document).ready(function() {
                Main.init();
            });
    </script>

    <script type="text/javascript">
/*
        function addSourceExport(numOfTime, projectUID, idFilterType, SourceID) {
   
            var parametros = {
                "numOfTime": numOfTime,
                "projectUID": projectUID,
                "idFilterType": idFilterType,
                "SourceID": SourceID
            };
            $.ajax({
                data: parametros,
                url: 'http://www.altasio.com/webservice/new/addSourceExport.php',
                type: 'post',
                success: function (response) {

                }
            });
            //console.log(projectUID, itemUIDClient, ItemID, SupplierName, SupplierPartNumber, SupplierID);
            // INSERT INTO ExportFilter (numOfTime, projectUID, idFilterType, SourceID) VALUES (2, 44, 1,1);
        }


        $(document).ready(function () {

            var codeData = @codeProyect;
            var sourceAtrr = $("#sourceAtrr").val();

            $.getJSON("http://www.altasio.com/webservice/new/getLastExport.php?id="+codeData, function (times) {
                $.each(times, function (i, time) {   
                    var dataLast = 0;
                    if(time.num==null){
                        dataLast= 1;
                    }else{
                        dataLast = parseInt(time.num);
                        dataLast = dataLast +1;
                    }
                    $("#lastExportCode").val(dataLast);
                });
            });
            
            $("#ContinueMatchAll").click(function () {

                var numOfTime  = $("#lastExportCode").val();

                var messageSoucer = "";
                var estatusExport =true;

                $('input[name="sourceAtrr"]:checked').each(function() {
                    var aux1 = $(this).val();
                    console.log(" s"+aux1+"s ");
                    if(aux1==null){
                        messageSoucer += "- Select a Source Attribute<br>";
                    }else{
                        addSourceExport(numOfTime,codeData,1,aux1);
                        estatusExport = false;
                    }
                });

                $('input[name="sourceImg"]:checked').each(function() {
                    var aux2 = $(this).val();
                    if(aux2==null){
                        messageSoucer += "- Select a Source Image<br>";
                    }else{
                        addSourceExport(numOfTime,codeData,2,aux2);
                        estatusExport = false;
                    }
                });

                $('input[name="sourceCat"]:checked').each(function() {
                    var aux3 = $(this).val();
                    if(aux3==null){
                        messageSoucer += "- Select a Source Categories<br>";
                    }else{
                        addSourceExport(numOfTime,codeData,3,aux3);
                        estatusExport = false;
                    }
                });

                if(estatusExport){
                    $('#messageSource').html("<div class='alert alert-danger'>Select Attribute,Image,Categories</div>");
                }else{
                    $('#messageSource').html("<div class='alert alert-success'>Sources Registry completed, press 'continue' please</div>");
                    $('#ContinueMatchAll').hide(); 
                    $('#ShowSourceData').show();
                }
            });
        }); */
    </script>
</body>
<!-- end: BODY -->
</html>

