
<!DOCTYPE html>
<!--[if IE 8]><html class="ie8 no-js" lang="en"><![endif]-->
<!--[if IE 9]><html class="ie9 no-js" lang="en"><![endif]-->
<!--[if !IE]><!-->
<html lang="en" class="no-js">
<!--<![endif]-->
<!-- start: HEAD -->
<head>
    <title>Project | Altasio LLC</title>
    <!-- start: META -->
    <meta charset="utf-8" />
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content="IE=edge,IE=9,IE=8,chrome=1" /><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta content="" name="description" />
    <meta content="" name="author" />
    <!-- end: META -->
    <!-- start: MAIN CSS -->
    <link rel="stylesheet" href="../../assets/plugins/bootstrap/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="../../assets/plugins/font-awesome/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="../../assets/fonts/style.css"/>
    <link rel="stylesheet" href="../../assets/css/main.css"/>
    <link rel="stylesheet" href="../../assets/css/main-responsive.css"/>
    <link rel="stylesheet" href="../../assets/plugins/iCheck/skins/all.css"/>
    <link rel="stylesheet" href="../../assets/plugins/bootstrap-colorpalette/css/bootstrap-colorpalette.css"/>
    <link rel="stylesheet" href="../../assets/plugins/perfect-scrollbar/src/perfect-scrollbar.css"/>
    <link rel="stylesheet" href="../../assets/css/theme_light.css" type="text/css" id="skin_color"/>
    <link rel="stylesheet" href="../../assets/css/print.css" type="text/css" media="print" />
    <!--[if IE 7]>
    <link rel="stylesheet" href="../../assets/plugins/font-awesome/css/font-awesome-ie7.min.css">
    <![endif]-->
    <!-- end: MAIN CSS -->
    <!-- start: CSS REQUIRED FOR THIS PAGE ONLY -->
    <link rel="stylesheet" type="text/css" href="../../assets/plugins/select2/select2.css" />
    <link rel="stylesheet" href="../../assets/plugins/DataTables/media/css/DT_bootstrap.css" />
    <link rel="stylesheet" href="../../assets/plugins/bootstrap-fileupload/bootstrap-fileupload.min.css"/>
    <!-- end: CSS REQUIRED FOR THIS PAGE ONLY -->
    <link rel="shortcut icon" href="../../assets/favicon.ico" />
    <style>
        .titleFilters {
            font-family: 'Raleway', sans-serif;
            font-weight: 200;
            letter-spacing: -1px;
            margin: 0 0 15px;
            padding: 0;
            color: #666666;
        }
    </style>

    <!--[if lt IE 9]>
    <script src="../../assets/plugins/respond.min.js"></script>
    <script src="../../assets/plugins/excanvas.min.js"></script>
    <script type="text/javascript" src="../../assets/plugins/jQuery-lib/1.10.2/jquery.min.js"></script>
    <![endif]-->
    <!--[if gte IE 9]><!-->
    <script src="../../assets/plugins/jQuery-lib/2.0.3/jquery.min.js"></script>
    <!--<![endif]-->

    <script type="text/javascript" async="async">

        var excelAll = new Array()

        $(document).ready(function () {
            var url = "http://www.altasio.com/webservice/new/listarSupplier.php";

            $.getJSON(url, function (suppliers) {
                $("#infoFilter2All select").empty();
                var supplierAll = "<option value='0'>[SELECT SUPPLIER]</option>";
                $.each(suppliers, function (i, supplier) {
                    supplierAll += "<option value='" + supplier.SupplierID + "'>" + supplier.SupplierName + "</option>";
                });
                $('#select1').append(supplierAll);
                $('#select2').append(supplierAll);
                $('#select3').append(supplierAll);
            });


            $("#tableExcel tbody tr").each(function (index) {

                var miArray = new Array();

                $(this).children("td").each(function (index2) {

                    switch (index2) {
                        case 0: miArray[index2] = $(this).text();
                            break;
                        case 1: miArray[index2] = $(this).text();
                            break;
                        case 2: miArray[index2] = $(this).text();
                            break;
                        case 3: miArray[index2] = $(this).text();
                            break;
                    }
                })
                excelAll.push(miArray);
            });
            $('#tableExcel').dataTable();

        });

    </script>
</head>
<!-- end: HEAD -->
<!-- start: BODY -->
<body>
    <!-- start: HEADER -->
    <div class="navbar navbar-inverse navbar-fixed-top">
        <!-- start: TOP NAVIGATION CONTAINER -->
        <div class="container">
            <div class="navbar-header">
                <!-- start: RESPONSIVE MENU TOGGLER -->
                <button data-target=".navbar-collapse" data-toggle="collapse" class="navbar-toggle" type="button">
                    <span class="clip-list-2"></span>
                </button>
                <!-- end: RESPONSIVE MENU TOGGLER -->
                <!-- start: LOGO -->
                <a class="navbar-brand" href="index.html">
                    <img src="../../assets/images/logo-maverus.png" width="45px" height="45px"/>  AltaPim
                </a>
                <!-- end: LOGO -->
            </div>
            <div class="navbar-tools">
                <!-- start: TOP NAVIGATION MENU -->
                <ul class="nav navbar-right">
                    <!-- start: NOTIFICATION DROPDOWN -->                   
                        
                    <!-- end: NOTIFICATION DROPDOWN -->
                    <!-- start: USER DROPDOWN -->
                    <li class="dropdown current-user">
                        <a data-toggle="dropdown" data-hover="dropdown" class="dropdown-toggle" data-close-others="true" href="#">
                            <img src="../../assets/images/avatar-1-small.jpg" class="circle-img" alt=""/>
                            <span class="username">Altasio User</span>
                            <i class="clip-chevron-down"></i>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="#">
                                    <i class="clip-user-2"></i>
                                    &nbsp;My Profile
                                </a>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <a href="../../index.html">
                                    <i class="clip-exit"></i>
                                    &nbsp;Log Out
                                </a>
                            </li>
                        </ul>
                    </li>
                    <!-- end: USER DROPDOWN -->
                </ul>
                <!-- end: TOP NAVIGATION MENU -->
            </div>
        </div>
        <!-- end: TOP NAVIGATION CONTAINER -->
    </div>
    <!-- end: HEADER -->
    <!-- start: MAIN CONTAINER -->
    <div class="main-container">
        <div class="navbar-content">
            <!-- start: SIDEBAR -->
            <div class="main-navigation navbar-collapse collapse">
                <!-- start: MAIN MENU TOGGLER BUTTON -->
                <div class="navigation-toggler">
                    <i class="clip-chevron-left"></i>
                    <i class="clip-chevron-right"></i>
                </div>
                <!-- end: MAIN MENU TOGGLER BUTTON -->
                <!-- start: MAIN NAVIGATION MENU -->
                <ul class="main-navigation-menu">
                    <li>
                        <a href="../../Home.html">
                            <i class="clip-home-3"></i>
                            <span class="title"> Dashboard </span>
                            <span class="selected"></span>
                        </a>
                    </li>
                    <li class="active open">
                        <a href="../matchmodule.html">
                            <i class="clip-pencil"></i>
                            <span class="title"> Module Match</span>
                            <span class="selected"></span>
                        </a>
                    </li>
                    <li>
                        <a href="../../scrapingmodule/index.html">
                            <i class="clip-grid-6"></i>
                            <span class="title"> Scraping Module</span>
                            <span class="selected"></span>
                        </a>
                    </li>
                    <li>
                        <a href="../../projectprogress/index.html">
                            <i class="clip-grid-6"></i>
                            <span class="title"> Project Progress</span>
                            <span class="selected"></span>
                        </a>
                    </li>
                    <li>
                        <a href="../Inventory">
                            <i class="clip-book"></i>
                            <span class="title"> Inventory</span>
                            <span class="selected"></span>
                        </a>
                    </li>
                    <li>
                        <a href="../../index.html">
                            <i class="clip-exit"></i>
                            <span class="title"> Log Out</span>
                            <span class="selected"></span>
                        </a>
                    </li>
                </ul>
                <!-- end: MAIN NAVIGATION MENU -->
            </div>
            <!-- end: SIDEBAR -->
        </div>
        <!-- start: PAGE -->
        <div class="main-content">
            <!-- start: PANEL CONFIGURATION MODAL FORM -->
            <!-- end: SPANEL CONFIGURATION MODAL FORM -->
            <div class="container">
                <!-- start: PAGE HEADER -->
                <div class="row">
                    <div class="col-sm-12">
                        <!-- start: PAGE TITLE & BREADCRUMB -->
                        <ol class="breadcrumb">
                            <li>
                                <i class="clip-pencil"></i>
                                <a href="#"> Upload </a>
                            </li>
                            <li class="search-box">
                                <form class="sidebar-search">
                                    <div class="form-group">
                                        <input type="text" placeholder="Start Searching...">
                                        <button class="submit">
                                            <i class="clip-search-3"></i>
                                        </button>
                                    </div>
                                </form>
                            </li>
                        </ol>
                        <div class="page-header">
                            <h1>Excel Preview<small> Attribute Module</small></h1>
                        </div>
                        <!-- end: PAGE TITLE & BREADCRUMB -->
                    </div>
                </div>
                <!-- end: PAGE HEADER -->
                <!-- start: PAGE CONTENT -->
                <div class="container">
                    <div class="col-md-4">
                        <h3 class="titleFilters">General Information</h3>
                        <hr>
                        <div class="form-horizontal">

                            <div class="form-group">
                                <label class="col-sm-2 control-label" for="form-field-8">
                                    Name Project
                                </label>
                                <div class="col-sm-9">
                                    <span class="input-help">
                                        <input id="nameProject" name="nameProject" class="form-control tooltips" type="text" readonly value="project" required>
                                        <i class="help-button popovers" title="" data-content="More details." data-placement="right" data-trigger="hover" data-rel="popover" data-original-title="Vendor Type information"></i>
                                    </span>
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="col-sm-2 control-label" for="form-field-8">
                                    Client
                                </label>
                                <div class="col-sm-9">
                                    <span class="input-help">
                                        <input id="client" name="client" class="form-control tooltips" type="text" readonly value="DXP">
                                        <i class="help-button popovers" title="" data-content="More details." data-placement="right" data-trigger="hover" data-rel="popover" data-original-title="Vendor Type information"></i>
                                    </span>
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="col-sm-2 control-label" for="form-field-8">
                                    Date
                                </label>
                                <div class="col-sm-9">
                                    <span class="input-help">
                                        <input id="date" name="date" class="form-control tooltips" type="text" readonly value="datenow">
                                        <i class="help-button popovers" title="" data-content="More details." data-placement="right" data-trigger="hover" data-rel="popover" data-original-title="Vendor Type information"></i>
                                    </span>
                                </div>
                            </div>


                            <div class="form-group">
                                <label class="col-sm-2 control-label" for="form-field-8">
                                    Other
                                </label>
                                <div class="col-sm-9">
                                    <textarea id="others" name="others" class="form-control"></textarea>
                                </div>

                            </div>
                            <br>
                            <h3 class="titleFilters">Process</h3>
                            <hr>
                            <div class="col-sm-12">
                                <div class="tabbable">
                                    <ul id="myTab4" class="nav nav-tabs tab-padding tab-space-3 tab-blue">
                                        <li>
                                            <a href="#filter1Options" data-toggle="tab">
                                                Filter 1
                                            </a>
                                        </li>
                                        <li class="active">
                                            <a href="#filter2Options" data-toggle="tab">
                                                Filter 2
                                            </a>
                                        </li>
                                        <li class="">
                                            <a href="#filter3Options" data-toggle="tab">
                                                Filter 3
                                            </a>
                                        </li>
                                    </ul>
                                    <div class="tab-content">
                                        <div class="tab-pane" id="filter1Options">
                                                <input type="hidden" value="path" name="path" />
                                                <div class="container">
                                                    <label class="col-md-12" style="font-size:15px">
                                                        <center>Prefix registred </center> 
                                                    </label>

                                                    <div id="inputGroupFilter" class="col-md-12" style="padding:10px">
                                                        <!-- input filter -->
                                                        <div id="contentFilter1" class="row">
                                                            <div class="col-md-12" style="padding:10px">
                                                                <span class="input-help">
                                                                    <input id="filter1" name="filter1" class="form-control tooltips" type="text" value="filter1" readonly>
                                                                    <i class="help-button popovers" title="" data-content="This input is for add your filter in the excel file." data-placement="right" data-trigger="hover" data-rel="popover" data-original-title="Information"></i>
                                                                </span>
                                                            </div>
                                                        </div>
                                                        <!-- end input filter -->
                                                        <!-- input filter -->
                                                        <div id="contentFilter2" class="row">
                                                            <div class="col-md-12" style="padding:10px">
                                                                <span class="input-help">
                                                                    <input id="filter2" name="filter2" class="form-control tooltips" type="text" value="filter2" readonly>
                                                                    <i class="help-button popovers" title="" data-content="This input is for add your filter in the excel file." data-placement="right" data-trigger="hover" data-rel="popover" data-original-title="Information"></i>
                                                                </span>
                                                            </div>
                                                        </div>
                                                        <!-- end input filter -->
                                                        <!-- input filter -->
                                                        <div id="contentFilter3" class="row">
                                                            <div class="col-md-12" style="padding:10px">
                                                                <span class="input-help">
                                                                    <input id="filter3" name="filter3" class="form-control tooltips" type="text" value="filter3" readonly>
                                                                    <i class="help-button popovers" title="" data-content="This input is for add your filter in the excel file." data-placement="right" data-trigger="hover" data-rel="popover" data-original-title="Information"></i>
                                                                </span>
                                                            </div>
                                                        </div>
                                                        <!-- end input filter
                                                            <div id="contentFilter4"  style="display:none" class="row">
                                                                <div class="col-md-9" style="padding:10px">
                                                                    <span class="input-help">
                                                                        <input id="filter4" name="filter4" class="form-control tooltips" type="text" placeholder="Enter your Filter Nro 4">
                                                                        <i class="help-button popovers" title="" data-content="This input is for add your filter in the excel file." data-placement="right" data-trigger="hover" data-rel="popover" data-original-title="Information"></i>
                                                                    </span>
                                                                </div>
                                                                <div class="col-md-3" style="margin-top:10px">
                                                                    <button class="btn btn-red btn-sm" onClick="deleteContentFilter(4)" id="addFiler">Delete X</button>
                                                                </div>
                                                            </div>

                                                            <div id="contentFilter5" style="display:none"  class="row">
                                                                <div class="col-md-9" style="padding:10px">
                                                                    <span class="input-help">
                                                                        <input id="filter5" name="filter5" class="form-control tooltips" type="text" placeholder="Enter your Filter Nro 5">
                                                                        <i class="help-button popovers" title="" data-content="This input is for add your filter in the excel file." data-placement="right" data-trigger="hover" data-rel="popover" data-original-title="Information"></i>
                                                                    </span>
                                                                </div>
                                                                <div class="col-md-3" style="margin-top:10px">
                                                                    <button class="btn btn-red btn-sm" onClick="deleteContentFilter(5)" id="addFiler">Delete X</button>
                                                                </div>
                                                            </div>

                                                            <div id="contentFilter6" style="display:none"  class="row">
                                                                <div class="col-md-9" style="padding:10px">
                                                                    <span class="input-help">
                                                                        <input id="filter6" name="filter6" class="form-control tooltips" type="text" placeholder="Enter your Filter Nro 6">
                                                                        <i class="help-button popovers" title="" data-content="This input is for add your filter in the excel file." data-placement="right" data-trigger="hover" data-rel="popover" data-original-title="Information"></i>
                                                                    </span>
                                                                </div>
                                                                <div class="col-md-3" style="margin-top:10px">
                                                                    <button class="btn btn-red btn-sm" onClick="deleteContentFilter(6)" id="addFiler">Delete X</button>
                                                                </div>
                                                            </div>

                                                            <div id="contentFilter7" style="display:none"  class="row">
                                                                <div class="col-md-9" style="padding:10px">
                                                                    <span class="input-help">
                                                                        <input id="filter7" name="filter7" class="form-control tooltips" type="text" placeholder="Enter your Filter Nro 7">
                                                                        <i class="help-button popovers" title="" data-content="This input is for add your filter in the excel file." data-placement="right" data-trigger="hover" data-rel="popover" data-original-title="Information"></i>
                                                                    </span>
                                                                </div>
                                                                <div class="col-md-3" style="margin-top:10px">
                                                                    <button class="btn btn-red btn-sm" onClick="deleteContentFilter(7)" id="addFiler">Delete X</button>
                                                                </div>
                                                            </div>


                                                            <div id="contentFilter8" style="display:none"  class="row">
                                                                <div class="col-md-9" style="padding:10px">
                                                                    <span class="input-help">
                                                                        <input id="filter8" name="filter8" class="form-control tooltips" type="text" placeholder="Enter your Filter Nro 8">
                                                                        <i class="help-button popovers" title="" data-content="This input is for add your filter in the excel file." data-placement="right" data-trigger="hover" data-rel="popover" data-original-title="Information"></i>
                                                                    </span>
                                                                </div>
                                                                <div class="col-md-3" style="margin-top:10px">
                                                                    <button class="btn btn-red btn-sm" onClick="deleteContentFilter(8)" id="addFiler">Delete X</button>
                                                                </div>
                                                            </div>
                                                             end input filter -->

                                                    </div>

                                                </div>
                                            <br>
                                        </div>
                                        <div class="tab-pane active" id="filter2Options">
                                            <div id="infoFilter2All" class="container">
                                                <!-- input filter -->
                                                <div class="row">
                                                    <div class="col-md-6" style="padding:10px">
                                                        <span class="input-help">
                                                            <input id="filter1" name="filter1" class="form-control tooltips" type="text" value="filter1" readonly>
                                                            <i class="help-button popovers" title="" data-content="This input is for add your filter in the excel file." data-placement="right" data-trigger="hover" data-rel="popover" data-original-title="Information"></i>
                                                        </span>
                                                    </div>
                                                    <div class="col-md-6" style="padding:10px">
                                                        <select id="select1" class="form-control" >
                                                            <option>Loading..</option>
                                                        </select>
                                                    </div>
                                                </div>

                                                <!-- input filter -->
                                                <div class="row">
                                                    <div class="col-md-6" style="padding:10px">
                                                        <span class="input-help">
                                                            <input id="filter1" name="filter1" class="form-control tooltips" type="text" value="filter2" readonly>
                                                            <i class="help-button popovers" title="" data-content="This input is for add your filter in the excel file." data-placement="right" data-trigger="hover" data-rel="popover" data-original-title="Information"></i>
                                                        </span>
                                                    </div>
                                                    <div class="col-md-6" style="padding:10px">
                                                        <select id="select2" class="form-control">
                                                            <option>Loading..</option>
                                                        </select>
                                                    </div>
                                                </div>                                                
                                                
                                                <!-- input filter -->
                                                <div class="row">
                                                    <div class="col-md-6" style="padding:10px">
                                                        <span class="input-help">
                                                            <input id="filter1" name="filter1" class="form-control tooltips" type="text" value="filter3" readonly>
                                                            <i class="help-button popovers" title="" data-content="This input is for add your filter in the excel file." data-placement="right" data-trigger="hover" data-rel="popover" data-original-title="Information"></i>
                                                        </span>
                                                    </div>
                                                    <div class="col-md-6" style="padding:10px">
                                                        <select id="select3" class="form-control">
                                                            <option>Loading..</option>
                                                        </select>
                                                    </div>
                                                </div>

                                            </div>    
                                            <br>
                                            <center>
                                                <a id="returnFilterProcessNoMatch" href="#filter1Options" class="btn btn-blue show-tab">
                                                    Return to Filter 1
                                                </a>
                                                
                                            <button class="btn btn-blue">
                                            <a href="Match.html">Match</a> <i class="fa fa-arrow-circle-right"></i>
                                             </button>

                                               <!-- <a href="Match.html" id="GenerateMach" class="btn btn-blue show-tab">
                                                    Match
                                                </a> -->
                                                <br><br>
                                                <form action="Match" style="display:none" id="ShowMatchData"  method="post">
                                                    <input type="hidden" id="codeGenerateProject" name="id" />

                                                    <input type="hidden" id="goselect1" name="select1" />
                                                    <input type="hidden" id="goselect2" name="select2" />
                                                    <input type="hidden" id="goselect3" name="select3" />

                                                    <input type="hidden" value="" name="path" />
                                                    <input type="hidden" name="filter1" value="filter1" />
                                                    <input type="hidden" name="filter2" value="filter2" />
                                                    <input type="hidden" name="filter3" value="filter3" />
                                                    <input type="hidden" name="datenow" value="datenow"/>
                                                    <input type="hidden" name="others"  value="other" />
                                                    <input type="hidden" name="nameProject"  value="project" />
                                                   
                                                     <input type="submit" class="btn btn-blue" value="Continue">
                                                </form>

                                            </center><br> 
                                            <div id="errorfilterCombos"></div><br>
                                            <div id="resultado"></div>
                                            
                                        </div>
                                        <div class="tab-pane" id="filter3Options">
                                            <p>
                                                Please, load the information in the filter 2 </p>
                                            <p>
                                                <a href="#panel_tab3_example1" class="btn btn-purple show-tab">
                                                    Return to Filter 2
                                                </a>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-8">
                        <!-- start: TEXT FIELDS PANEL -->
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <i class="fa fa-external-link-square"></i>
                                Upload
                                <div class="panel-tools">
                                    <a class="btn btn-xs btn-link panel-collapse collapses" href="#">
                                    </a>
                                </div>
                            </div>
                            <div class="panel-body">
                                <table class="table table-striped table-bordered table-hover table-full-width" id="tableExcel">
                                    <thead>
                                        <tr>
                                                <td>14785</td>
                                                <td>DXP-1001</td>
                                                <td>Air King - 12 Inch Blade 930/780/620 CFM Oscillating Table and Wall Mount Fan 3 Speed</td>
                                                <td>Air King </td>
                                                <td>1001</td>
                                            </tr>
                                             <tr>
                                                <td>14786</td>
                                                <td>DXP-1002</td>
                                                <td>Airmaster - 24 Inch Blade 1/3 HP5548 4699 and 4062 CFM Pedestal Industrial Circulation Fan 2.5 Amp Rating 115 Volts 3 Speed Single Phase Black</td>
                                                <td>Airmaster</td>
                                                <td>1002</td>
                                            </tr>
                                             <tr>
                                                <td>14787</td>
                                                <td>DXP-1003</td>
                                                <td>Americraft - 1540 RPM 1-1/2 hp 24 Inch Fan Single Phase TEFC Belt Drive Tube Axial Duct Fan 8200 CFM Capacity at 0 Static Pressure</td>
                                                <td>Americraft</td>
                                                <td>1003</td>
                                            </tr>
                                             <tr>
                                                <td>14788</td>
                                                <td>DXP-1004</td>
                                                <td>Americraft - 850 RPM 5 hp 42 Inch Fan Three Phase Explosion Proof Belt Drive Tube Axial Duct Fan 26900 CFM Capacity at 0 Static Pressure</td>
                                                <td>Americraft</td>
                                                <td>1004</td>
                                            </tr>
                                            <tr>
                                                <td>14789</td>
                                                <td>DXP-1005</td>
                                                <td>Americraft - 36 Inch Blade Direct Drive 5 HP23000 CFM TEFC Exhaust Fan 42-1/2 Inch High x 42-1/2 Inch Wide Rough Opening Size 15.2/7.6 Amp Rating 230/460 Volts 1 Speed Three Phase</td>
                                                <td>Americraft</td>
                                                <td>1005</td>
                                            </tr>
                                            <tr>
                                                <td>14790</td>
                                                <td>DXP-1006</td>
                                                <td>Bell & Gossett - BN424506060001 - Heat Exchanger Accessories Type: Replacement Tube Bundle For Use With: Shell & Tube Heat Exchanger</td>
                                                <td>Bell & Gossett</td>
                                                <td>1006</td>
                                            </tr>
                                      
                                    </tbody>
                                </table>
                                <div id="responseDataAdd" ></div>
                            </div>
                        </div>
                        <!-- end: TEXT FIELDS PANEL -->
                    </div>
                </div>


            </div>
        </div>
    </div>
    <!-- end: PAGE -->
    </div>
    <!-- end: MAIN CONTAINER -->
    <!-- start: FOOTER -->
    <div class="footer clearfix">
        <div class="footer-inner">
            2016 &copy; Altasio AltaPim | Altasio LLC All rights reserved.
        </div>
        <div class="footer-items">
            <span class="go-top"><i class="clip-chevron-up"></i></span>
        </div>
    </div>
    <!-- end: FOOTER -->
    <!-- start: MAIN JAVASCRIPTS -->

    <script src="../../assets/plugins/jquery-ui/jquery-ui-1.10.2.custom.min.js"></script>
    <script src="../../assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <script src="../../assets/plugins/bootstrap-hover-dropdown/bootstrap-hover-dropdown.min.js"></script>
    <script src="../../assets/plugins/blockUI/jquery.blockUI.js"></script>
    <script src="../../assets/plugins/iCheck/jquery.icheck.min.js"></script>
    <script src="../../assets/plugins/perfect-scrollbar/src/jquery.mousewheel.js"></script>
    <script src="../../assets/plugins/perfect-scrollbar/src/perfect-scrollbar.js"></script>
    <script src="../../assets/plugins/bootstrap-fileupload/bootstrap-fileupload.min.js"></script>
    <script src="../../assets/plugins/less/less-1.5.0.min.js"></script>
    <script src="../../assets/plugins/jquery-cookie/jquery.cookie.js"></script>
    <script src="../../assets/plugins/bootstrap-colorpalette/js/bootstrap-colorpalette.js"></script>
    <script src="../../assets/js/main.js"></script>
    <!-- end: MAIN JAVASCRIPTS -->
    <!-- start: JAVASCRIPTS REQUIRED FOR THIS PAGE ONLY -->
    <script type="text/javascript" src="../../assets/plugins/bootbox/bootbox.min.js"></script>
    <script type="text/javascript" src="../../assets/plugins/jquery-mockjax/jquery.mockjax.js"></script>
    <script type="text/javascript" src="../../assets/plugins/select2/select2.min.js"></script>
    <script type="text/javascript" src="../../assets/plugins/DataTables/media/js/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="../../assets/plugins/DataTables/media/js/DT_bootstrap.js"></script>
    <script src="../../assets/js/table-data.js"></script>
    <!-- end: JAVASCRIPTS REQUIRED FOR THIS PAGE ONLY -->
    <script>
			jQuery(document).ready(function() {
				Main.init();
			});
    </script>

    <script type="text/javascript">
   
        function deleteContentFilter(id) {
            $("#contentFilter" + id).hide();
        }

        function createProyect(projectName, lastActivity, others, clientUID) {
            var parametros = {
                "projectName": projectName,
                "lastActivity": lastActivity,
                "others": others,
                "clientUID": clientUID
            };
            $.ajax({
                data: parametros,
                url: 'http://www.altasio.com/webservice/new/addProjectMatch.php',
                type: 'post',
                beforeSend: function () {
                    $("#resultado").html('<div class="alert alert-info">Processing, please wait ...</div>');
                },
                success: function (response) {
                    $("#resultado").html('<div class="alert alert-success">The project was created !</div>');
                    var idpro = response;
                    $('#codeGenerateProject').val(idpro);

                    var select1 = $('#select1').val();
                    var select2 = $('#select2').val();
                    var select3 = $('#select3').val();

                    $('#goselect1').val(select1);
                    $('#goselect2').val(select2);
                    $('#goselect3').val(select3);
                    

                    var filter1 = $('#filter1').val();
                    var filter2 = $('#filter2').val();
                    var filter3 = $('#filter3').val();

                    var count = 0;

                        jQuery.each(excelAll, function (i, val) {
                            var codeSupplier = 0;
                            if (val[1].indexOf(filter1) != -1) {
                                codeSupplier = select1;
                            } else {
                                if (val[1].indexOf(filter2) != -1) {
                                    codeSupplier = select2;
                                } else {
                                    if (val[1].indexOf(filter3) != -1) {
                                        codeSupplier = select3;
                                    }
                                }
                            }
                            addRowFromExcel(idpro, val[0], val[1], val[2], val[3], codeSupplier);
                            count = count + 1;
                        });

                        $('#ShowMatchData').show();
                        $('#GenerateMach').hide(); 
                        $('#responseDataAdd').html('<div class="col-md-12"><div class="alert alert-info" role="alert">Success ! : ' + count + ' items have been processed - Please click en continue </div></div>');
                }
            });
        }

        function addRowFromExcel(projectUID, itemUIDClient, ItemID, SupplierName, SupplierPartNumber, SupplierID) {
            var parametros = {
                "projectUID": projectUID,
                "itemUIDClient": itemUIDClient,
                "ItemID": ItemID,
                "SupplierName": SupplierName,
                "SupplierPartNumber": SupplierPartNumber,
                "SupplierID": SupplierID
            };
            $.ajax({
                data: parametros,
                url: 'http://www.altasio.com/webservice/new/addRowFromExcel.php',
                type: 'post',
                success: function (response) {

                }
            });
            //console.log(projectUID, itemUIDClient, ItemID, SupplierName, SupplierPartNumber, SupplierID);
        }

        $(document).ready(function () {
            
            $("#GenerateMach").click(function () {

                var select1 = $('#select1').val();
                var select2 = $('#select2').val();
                var select3 = $('#select3').val();

                if (select1 == 0 || select2 == 0 || select3 == 0) {
                    $('#errorfilterCombos').html('<div class="alert alert-danger">Select all combos</div>');
                } else {
                    $('#errorfilterCombos').empty();
                    var nameproy = $('#nameProject').val();
                    var clientIng = $('#client').val();
                    var othersIns = $('#others').val();

                    createProyect(nameproy, "Match", othersIns,1);
                }
            });
                                /**
                                $("#addFiler").click(function () {

                                                    console.log("================== LOAD TABLE IN ARRAY ======================");
                    console.log(excelAll);
                    console.log("==============================================================");



                                    if ($('#content').is(':hidden')) {

                                    } else {

                                    }


                                    var message = '<div class="col-md-12"><div class="alert alert-danger" role="alert">You can only 8 filters please</div></div>';
                                    if (count < 8) {

                                        $('#inputGroupFilter').append(templateInput);

                                    } else {
                                        $('#errorFilterLimit').html(message);
                                    }
                                });
                                $("#runProcess").click(function () {

                                });


                                $("#runProcess").click(function () {
                                    var cellIndexMapping = { 1: true, 3: true };
                                    var data = [];

                                    $("#sample_1 tr").each(function (rowIndex) {
                                        $(this).find("td").each(function (cellIndex) {
                                            if (cellIndexMapping[cellIndex]) {
                                                data.push($(this).text());
                                            }
                                        });
                                    });

                                    console.log(data.join("\n"));

                                });
                                **/

        });
    </script>


</body>
<!-- end: BODY -->
</html>
